export DBT_PROJECT_ROOT=/Users/zachshirah/code/projects/cbb-world-analytics/dbt_project
export DBT_SOURCE_DATA_ROOT=/Users/zachshirah/code/projects/cbb-world-analytics/dbt_project
export DBT_PROFILES_DIR=/Users/zachshirah/code/projects/cbb-world-analytics/dbt_project/environments
export DBT_DUCKDB_PATH=/Users/zachshirah/code/projects/cbb-world-analytics/dbt_project/data/duckdb.db
export DBT_MOTHERDUCK_TOKEN=`keyring get motherduck token`